DOMAIN_NAME=yaidriss.42.fr
CERT_=./requirements/tools/yaidriss.42.fr.crt
KEY_=./requirements/tools/yaidriss.42.fr.key
DB_NAME=wordpress
DB_USER=wpuser
DB_PASS=wppass

WP_ROOT=root
ROOT_PASS=1234
ROOT_EMAIL=root@localhost.ma
WP_USER=yaidriss
WP_PASS=1234
WP_EMAIL=yaidriss@localhost.ma
