DOMAIN_NAME=yaidriss42.42.fr
CERT_=./requirements/tools/yaidriss42.42.fr.crt
KEY_=./requirements/tools/yaidriss42.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass

WP_ROOT=root
ROOT_PASS=1234
ROOT_EMAIL=root@localhost.ma
WP_USER=yassine
WP_PASS=1234
WP_EMAIL=yassine@localhost.ma
